CONSOLE_LOGGING = False
WRITE_TO_REDIS = False
#Redus
REDIS_HOST_NAME = "redis-iot-lab1.redis.cache.windows.net"
REDIS_KEY = "enL88Gh80HBde7Od2kNj3HWYWBPlE0mnRt0KNGxgrmw="
#Event hub
EVENT_HUB_CONNNECTION_STRING = "Endpoint=sb://lab6-iot.servicebus.windows.net/;SharedAccessKeyName=new;SharedAccessKey=muNgQGaRljw8llADlN4IWJY2dFYxLP8bLDkjHFQI4/I="
EVENT_HUB_NAME = "red"
CONSUMER_GROUP = "$Default"
#Storage
STORAGE_CONNNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=redisiotlab;AccountKey=xKIJUalbEpzis97zd7U0IX+mxL7S3Ly+6xakK9kyKIoprZ66H5GMZ0VDJ34+zaNXwx7DNYtCvPXuBR0BH2R9wQ==;EndpointSuffix=core.windows.net"
BLOB_NAME = "redis"